# javaStandardWeb

./: README.md  pom.xml
src/main/java/com/synway/StandardComparision/: StandardComparisionApplication.java
src/main/java/com/synway/StandardComparision/controller/: indexController.java
src/main/java/com/synway/StandardComparision/controller/dataSourceController/: dataSourceConntroller.java
src/main/java/com/synway/StandardComparision/controller/dmpFileUploadController/: DmpFileUploadController.java
src/main/java/com/synway/StandardComparision/pojo/: DataSource.java  LoggerMessage.java
src/main/java/com/synway/StandardComparision/service/: DmpFileUploadService.java  dataSourceService.java
src/main/java/com/synway/StandardComparision/service/impl/: DmpFileUploadServiceImp.java  dataSourceImpl.java
src/main/java/com/synway/StandardComparision/util/: LogFilter.java  LoggerQueue.java  WebSocketConfig.java  dataSourceMap.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/allXml/: allDataBase.xml
src/main/resources/static/bootstrap-table/: bootstrap-table.js
src/main/resources/static/bootstrap/css/: example-fixed-layout.css
src/main/resources/static/bootstrap/js/: demo.js  ie8.js
src/main/resources/static/myCss/: dataSource.css
src/main/resources/static/myJs/: dataSource.js  dmpFileUpload.js
src/main/resources/templates/: dataSource.html  dmpFileUpload.html  index.html  stompDemo.html
src/test/java/com/synway/StandardComparision/: StandardComparisionApplicationTests.java
