#配置服务器端口
server.port=8080
#配置访问路径
server.servlet.context-path=/

#日志模块的使用
logging.config=classpath:logback-spring.xml
logging.path=D:/logs


#因为springboot限制了请求的文件大小，所以需要更改这个默认值
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false